source https://www.nuget.org/api/v2
storage: none
clitool dotnet-mono 0.5.2-alpha001
clitool Microsoft.DotNet.Watcher.Tools 1.0.0
clitool dotnet-sourcelink 2.8.0
nuget FSharp.Core 4.3.4
nuget Expecto 8.0.0
nuget Expecto.Hopac 8.0.0
nuget SourceLink.Create.CommandLine 2.8.0 copy_local: true
nuget YoloDev.Expecto.TestSdk 0.5.0
nuget Microsoft.NET.Test.Sdk
nuget Hopac

group Build
  source https://www.nuget.org/api/v2
  nuget FSharp.Core 4.3.4
  nuget FAKE
  github fsharp/FAKE modules/Octokit/Octokit.fsx
  nuget altcover
  nuget ReportGenerator
